[{
        "keys": ["ctrl+shift+o"],
        "command": "gs_palette",
        "args": {
            "palette": "imports",
            "direct": true
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.go"
        }]
    }, {
        "keys": ["ctrl+shift+u"],
        "command": "upper_case"
    }, {
        "keys": ["ctrl+shift+l"],
        "command": "lower_case"
    }, {
        "keys": ["alt+a"],
        "command": "replace_all",
        "args": {
            "close_panel": true
        },
        "context": [{
            "key": "panel",
            "operand": "replace"
        }, {
            "key": "panel_has_focus"
        }]
    }, {
        "keys": ["ctrl+shift+b"],
        "command": "split_selection_into_lines"
    }

]